[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00l\x00x\x00p\x00a\x00n\x00e\x00l\x00-\x00q\x00t)

[CMake]
Build Directory Count=1
BuildDirs[$e]=/media/dd15356c-62b5-45a8-aa0b-058c8e590b34/Projects/lxde/lxpanel-qt/build,$HOME/lxpanel-qt/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/pcman/lxpanel-qt/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pcman/lxde-qt/lxpanel-qt/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lxpanel-qt
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=lxpanel-qt,lxpanel-qt
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
